<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FINANÇAS</title>
    <style>
        body {
            background-color: #bfcba8;
        }
        .container {
            background-color: #f9e9c3;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 50%;
            margin: auto;
            margin-top: 50px;
            text-align: center;
        }
        h2{
            font-size: 41px;
            color:black;
        }
        h3 {
            font-size: 27px;
            color: black;
        }
        .button-container {
            margin-top: 15px;
        }
        button {
            width: 120px;
            height: 45px;
            padding: 10px 10px;
            background-color: #496E4E;
            color: black;
            border: 1px solid black;
            border-radius: 5px;
            font-size: 14px;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Categorias</h2>
        <div class="button-container">
            <h3>Carro</h3>
            <a href="LIMITECARRO.html"><button>Definir Limite</button></a>
        </div>
        <div class="button-container">
            <h3>Moradia</h3>
            <a href="LIMITEMORADIA.html"><button>Definir Limite</button></a>
        </div>
        <div class="button-container">
            <h3>Alimentação</h3>
            <a href="LIMITEALIMENTACAO.html"><button>Definir Limite</button></a>
        </div>
    </div>
</body>
</html>
