<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dados Pessoais</title>
    <link rel="stylesheet" href="styleE.css">
</head>
<body class="bodycontas22">
    <h1 class="centered">Dados Pessoais</h1>
    <div class="form-container">
        <div>
            <label for="nome-completo">Nome Completo:</label><br>
            <input type="text" id="nome-completo" name="nome-completo" required>
        </div>
        <div>
            <label for="cep">CEP:</label><br>
            <input type="text" id="cep" name="cep" required>
        </div>
        <div>
            <label for="cpf-cnpj">CPF/CNPJ:</label><br>
            <input type="text" id="cpf-cnpj" name="cpf-cnpj" required>
        </div>
        <div>
            <label for="data-nascimento">Data de Nascimento:</label><br>
            <input type="date" id="data-nascimento" name="data-nascimento" required>
        </div>
        <div>
            <label for="senha-instituicao">Senha da Instituição:</label><br>
            <input type="password" id="senha-instituicao" name="senha-instituicao" required>
        </div>
        <div>
            <label for="conta-agencia-banco">Nº Conta/Agência/Banco:</label><br>
            <input type="text" id="conta-agencia-banco" name="conta-agencia-banco" required>
        </div>
        <div>
            <input type="button" value="Adicionar" onclick="checkFields()">
        </div>
    </div>
</body>
<script src="script.js"></script>
</html>
