<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajuda</title>
    <link rel="stylesheet" href="styleE.css">
</head>
<body class="body5">
    <header class="ajuda-header">
        <h1 class="hajuda1">AJUDA</h1>
    </header>
    <div class="ajuda-content">
        <h2 class="h25">ENCONTROU ALGUM PROBLEMA?!</h2>
        <h2 class="h25">Entre em contato com nosso suporte.</h2>
        <a class="green-button5" href="mailto:Myfinances@outlook.com.br">Fale Conosco</a>
    </div>
    <script src="script.js"></script>
</body>
</html>
