<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configurações</title>
    <link rel="stylesheet" href="styleE.css">
</head>
<body class="bodyconfig">
    <h1 class="h1config">Configurações</h1>
<div class="containerconfig">
    <br><br><br><br><br>
    <button id="languageButton">Mudar Idioma</button>
    <button id="notificationButton">Permitir Notificações</button>
    <a href="MENU.html" class="buttonconfig"><button class="botaoconifg">Ir para a página inicial</button></a>
</div>
<script src="script.js"></script>
</body>
</html>