<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FINANÇAS</title>
    <link rel="stylesheet" href="styleE.css">
</head>
<body class="body-container">
    <h1 class="title">Contas</h1>

    <div class="icon-group">
        <div class="column">
            <div class="icon-item">
                <a href="DADOSDASCONTAS.html">
                    <img src="IMAGENS/bb-removebg-preview.png" alt="Foto bb">
                </a>
                <p>Ver meus dados/modificar</p>
            </div>

            <div class="icon-item">
                <a href="DADOSDASCONTAS.html">
                    <img src="IMAGENS/mercadopago-removebg-preview.png" alt="Foto mercadopago">
                </a>
                <p>Ver meus dados/modificar</p>
            </div>
        </div>

        <div class="column">
            <div class="icon-item">
                <a href="DADOSDASCONTAS.html">
                    <img src="IMAGENS/nubank.png" alt="Foto nubank">
                </a>
                <p>Ver meus dados/modificar</p>
            </div>

            <div class="icon-item">
                <a href="DADOSDASCONTAS.html">
                    <img src="IMAGENS/picpay.png" alt="Foto picpay">
                </a>
                <p>Ver meus dados/modificar</p>
            </div>
        </div>
    </div>

    <div class="icon-group">
        <div class="icon-item">
            <a href="ADICIONARCONTA.html">
                <img src="IMAGENS/adicionar.png" alt="Foto adicionar">
            </a>
            <p>Adicionar Conta</p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
