<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FINANÇAS</title>
    <link rel="stylesheet" href="styleE.css">
</head>
<body class="bodyCRIARCONTA">
    <div class="container2">
        <h2 class="FONTE">Registro de Novo Usuário</h2>
        <form action="MENU.html">
            <div class="form-group2">
                <label for="nome2">Nome:</label>
                <input type="text" id="nome2" name="nome2" required>
            </div>
            <div class="form-group2">
                <label for="email2">Email:</label>
                <input type="email" id="email2" name="email2" required>
            </div>
            <div class="form-group2">
                <label for="senha2">Senha:</label>
                <input type="password" id="senha2" name="senha2" required>
            </div>
            <div class="form-group2">
                <label for="confirmaSenha2">Confirmação de Senha:</label>
                <input type="password" id="confirmaSenha2" name="confirmaSenha2" required>
                <button type="submit" class="btn2">Confirmar</button>
            </div>
        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>
