<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dados Pessoais - Visualização</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Dados Pessoais</h1>
    <div class="data-container">
        <div>
            <label for="nome-completo">Nome Completo:</label><br>
            <input type="text" id="nome-completo" name="nome-completo" value="João da Silva" readonly>
        </div>
        <div>
            <label for="cep">CEP:</label><br>
            <input type="text" id="cep" name="cep" value="12345-678" readonly>
        </div>
        <div>
            <label for="cpf-cnpj">CPF/CNPJ:</label><br>
            <input type="text" id="cpf-cnpj" name="cpf-cnpj" value="123.456.789-00" readonly>
        </div>
        <div>
            <label for="data-nascimento">Data de Nascimento:</label><br>
            <input type="text" id="data-nascimento" name="data-nascimento" value="01/01/1990" readonly>
        </div>
        <div>
            <label for="senha-instituicao">Senha da Instituição:</label><br>
            <input type="password" id="senha-instituicao" name="senha-instituicao" value="********" readonly>
        </div>
        <div>
            <label for="conta-agencia-banco">Nº Conta/Agência/Banco:</label><br>
            <input type="text" id="conta-agencia-banco" name="conta-agencia-banco" value="1234 / 56789-0 / Banco XYZ" readonly>
        </div>
    </div>
</body>
</html>
