<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finanças</title>
    <link rel="stylesheet" href="styleE.css">
</head>
<body class="bodyTable">
    <h1>ALIMENTAÇÃO</h1>
    <table class="tabelaFaculdade">
        <tr class="trCabecalho">
            <th class="thTabela">Segunda</th>
            <th class="thTabela">Terça</th>
            <th class="thTabela">Quarta</th>
            <th class="thTabela">Quinta</th>
            <th class="thTabela">Sexta</th>
        </tr>

        <tr>
            <td class="tdTablea"><div class="tab">
                <textarea placeholder=""></textarea>
            </div></td>
            <td class="tdTablea"><div class="tab">
                <textarea placeholder=""></textarea>
            </div></td>
            <td class="tdTablea"><div class="tab">
                <textarea placeholder=""></textarea>
            </div></td>
            <td class="tdTablea"><div class="tab">
                <textarea placeholder=""></textarea>
            </div></td>
            <td class="tdTablea"><div class="tab">
                <textarea placeholder=""></textarea>
            </div></td>
        </tr>

        <tr>
            <td class="tdTablea"><div class="tab">
                <textarea placeholder=""></textarea>
            </div></td>
            <td class="tdTablea"><div class="tab">
                <textarea placeholder=""></textarea>
            </div></td>
            <td class="tdTablea"><div class="tab">
                <textarea placeholder=""></textarea>
            </div></td>
            <td class="tdTablea"><div class="tab">
                <textarea placeholder=""></textarea>
            </div></td>
            <td class="tdTablea"><div class="tab">
                <textarea placeholder=""></textarea>
            </div></td>
        </tr>

        <tr>
            <td class="tdTablea"><div class="tab">
                <textarea placeholder=""></textarea>
            </div></td>
            <td class="tdTablea"><div class="tab">
                <textarea placeholder=""></textarea>
            </div></td>
            <td class="tdTablea"><div class="tab">
                <textarea placeholder=""></textarea>
            </div></td>
            <td class="tdTablea"><div class="tab">
                <textarea placeholder=""></textarea>
            </div></td>
            <td class="tdTablea"><div class="tab">
                <textarea placeholder=""></textarea>
            </div></td>
        </tr>

        <tr>
            <td class="tdTablea tab">
                <textarea placeholder=""></textarea>
            </div></td>
            <td class="tdTablea tab">
                <textarea placeholder=""></textarea>
            </div></td>
            <td class="tdTablea tab">
                <textarea placeholder=""></textarea>
            </div></td>
            <td class="tdTablea tab">
                <textarea placeholder=""></textarea>
            </div></td>
            <td class="tdTablea tab">
                <textarea placeholder=""></textarea>
            </div></td>
        </tr>
    </table>
</body>
</html>