<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FINANÇAS</title>
    <link rel="stylesheet" href="styleE.css">
</head>
<body class="despesas_body17">
    <h1 class="despesash17">Despesas</h1>
    <br>
    <h3 class="despesash37">Defina uma categoria para seus gastos.</h3>
    <div class="containerdespesas7">
        <a class="button" href="DESPESASFACULDADE.html">Faculdade</a>
        <a class="button" href="DESPESASALIMENTACAO.html">Alimentação</a>
        <a class="button" href="DESPESASLAZER.html">Lazer</a>
    </div>
</body>
<script src="script.js"></script>
</html>
