<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FINANÇAS</title>
    <link rel="stylesheet" href="styleE.css">
</head>
<body class="bodyLOGIN">
    <img class="LOGO" src="IMAGENS/LOGO7.jpeg" alt="logo" width="125" height="125">
    <div class="containerLOGIN">
        <h2 class="FONTE">Login</h2>
        <form class="form1" action="MENU.html" method="POST">
            <input class="input1" type="email" placeholder="E-mail" required>
            <input class="input1" type="password" placeholder="Senha" required>
            <button class="button1" type="submit">Confirmar</button>
        </form>
        <div class="forgot-password1">
            <a class="A1" href="RECUPERAÇÃODESENHA.html">Recuperação de Senha</a>
        </div>
        <div class="criarconta">
            <a class="A1" href="CRIARCONTA.html">Criar Conta Nova</a>
        </div>
        <p class="terms" style="text-align: center; margin-top: 20px;">
            Ao criar/entrar em nosso site, automaticamente estará concordando com nossos
            <a class="A1" href="termosdeuso.html">Termos de Uso.</a>
        </p>
    </div>
</body>
</html>
