<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FINANÇAS</title>
    <link rel="stylesheet" href="styleE.css">
</head>
<body class="body4">
    <div class="content4">
        <h1 class="h14">Olá caro usuário!</h1>
        <p class="p4">Que bom vê-lo aqui novamente</p>
        <ul class="menu4">
            <li><a class="menu-button4" href="CONTAS.html">Contas</a></li>
            <li><a class="menu-button4" href="ORCAMENTO.html">Orçamento</a></li>
            <li><a class="menu-button4" href="DESPESAS.html">Despesas</a></li>
            <li><a class="menu-button4" href="METAS.html">Metas</a></li>
            <li><a class="menu-button4" href="CONFIGURACOES.html">Configurações</a></li>
            <li><a class="menu-button4" href="AJUDA.html">Ajuda</a></li>
            <li><a class="menu-button4" href="RELATORIOS.html">Relatório</a></li>
        </ul>
    </div>
    <script src="script.js"></script>
</body>
</html>
