<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FINANÇAS</title>
    <link rel="stylesheet" href="styleE.css">
</head>
<body class="body3">
    <div class="container3">
        <h1 class="h3">Recuperação de Senha</h1>
        <p class="p3">Informe seu endereço de e-mail para recuperar sua senha.</p>
        <form action="LOGIN.html">
            <div class="form-group3">
                <label for="email3">E-mail:</label>
                <input class="input3" type="email" id="email3" name="email3" required>
            </div>
            <div class="form-group3">
                <button type="submit" class="button3">Recuperar Senha</button>
            </div>
        </form>
    </div>
</body>
<script src="script.js"></script>
</html>
