<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relatório</title>
    <link rel="stylesheet" href="styleE.css">
</head>
<body class="bodyrelatorio">
    <header>
        <h1 class="relatorioh1">Relatório</h1>
        <h3 class="relatorioh3">Resumo dos seus gastos e despesas</h3>
    </header>

    <div class="day">
        <textarea placeholder="Digite seu relatório aqui"></textarea>
    </div>

    <div class="containerrelatorio">
        <br><br>
        <h3 class="relatorioh3">Escolha uma categoria e obtenha seu relatório</h3>
        <button class="buttonr">Luz</button>
        <button class="buttonr">Água</button>
        <button class="buttonr">Internet</button>
    </div>
</body>
<script src="script.js"></script>
</html>
