.bodyLOGIN {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; /* Centralizar verticalmente */
    height: 100vh;
    margin: 0;
    background: #bfcba8;
    min-height: 100vh;
}

.LOGO {
    margin-top: 20px; /* Reduzi a margem superior para centralizar melhor */
    margin-bottom: 20px;
    border: 3px solid black;
}

.containerLOGIN {
    width: 40%; /* Aumentei a largura para melhor acomodar o conteúdo */
    background: #f9e9c3;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.FONTE {
    text-align: center;
    color: black;
    font-size: 35px;
}

.input1[type="email"],
.input1[type="password"] {
    width: 96%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid black;
    border-radius: 5px;
    background-color: #8ca283;
    font-size: 16px; /* Corrigido erro de formatação */
    color: black; /* Corrigido a cor do texto para preto */
}

.button1 {
    width: 100%;
    padding: 10px;
    background-color: #496E4E;
    color: black;
    border: 1px solid black;
    border-radius: 5px;
    cursor: pointer;
}

.button1:hover {
    background-color: #345038; /* Ajustei a cor de fundo no hover */
}

.forgot-password1,
.criarconta {
    text-align: center;
    margin-top: 10px;
}

.A1 {
    font-size: 17px;
    color: black;
    text-decoration: none;
}

.terms a {
    color: black;
    text-decoration: none;
}

.bodyCRIARCONTA {
    overflow: hidden;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: #bfcba8;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container2 {
    background-color: #f9e9c3;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 30%; /* Tamanho ajustado */
    text-align: center;
}

.container2 h2 {
    margin: 0;
    padding: 15px 0;
    background-color: #496E4E;
    color: black;
    border-radius: 8px 8px 0 0;
}

.form-group2 {
    margin-bottom: 15px;
}

.form-group2 label {
    display: block;
    text-align: left;
    margin-bottom: 5px;
    margin-left: 13px;
    color: black;
}

.form-group2 input {
    width: 80%;
    padding: 10px; /* Tamanho ajustado */
    border: 1px solid black;
    border-radius: 0 0 4px 4px;
}

.btn2 {
    margin-top: 16px;
    background-color: #496E4E;
    color: black;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.button1:hover {
    background-color: #345038; /* Ajustei a cor de fundo no hover */
}

.body3 {
    overflow: hidden;
    font-family: Arial, sans-serif;
    background: #bfcba8;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container3 {
    width: 35%;
    background-color: #f9e9c3;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.h3 {
    margin: 0;
    margin-bottom: 20px;
    color: black;
}

.form-group3 {
    margin-bottom: 20px;
}

label {
    display: block;
    text-align: left;
    margin-bottom: 5px;
    color: black;
}

.input3[type="email"] {
    width: 96%;
    padding: 10px;
    border: 1px solid black;
    border-radius: 4px;
    margin-bottom: 10px;
    color: black; /* Corrigido a cor do texto para preto */
}

.button3 {
    background-color: #496E4E;
    color: black;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
}

.button3:hover {
    background-color: #345038;
}
.body4 {
    background: #bfcba8;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    height: 100vh;
    display: flex;
    justify-content: center; /* Centralizar horizontalmente */
    align-items: center; /* Centralizar verticalmente */
}

.content4 {
    width: 80%;
    margin: 15px;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    flex-grow: 1;
}

.h14 {
    font-style: italic;
    font-size: 30px;
    margin: 0;
    color: black;
}

.p4 {
    font-style: italic;
    margin: 15px 0;
    font-size: 25px;
    color: black;
}

.menu4 {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; /* Centralizar horizontalmente */
    width: 94%;
}

.menu-button4 {
    background-color: #496E4E;
    color: black;
    border: none;
    border-radius: 5px;
    margin: 10px 0;
    padding: 15px 45px;
    text-align: center;
    text-decoration: none;
    display: block;
    width: 350px; /* ou qualquer valor desejado para a largura dos botões */
}

.menu-button4:hover {
    background-color: #345038;
}

/* Defina o estilo para o corpo da página */
.bodyrelatorio {
    background: #bfcba8;
    font-family: Arial, sans-serif;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

/* Estilos para o cabeçalho */
.relatorioh1 {
    text-align: center;
    font-size: 36px;
    color: black;
}

/* Estilos para a área de texto do dia */
.day {
    margin-top: 20px;
    margin-bottom: 20px;
    width: 28%;
}

textarea {
    width: 90%;
    height: 150px;
    padding: 10px;
    border: 1px solid black;
    border-radius: 5px;
    font-family: Arial, sans-serif;
    font-size: 16px;
}
.relatorioh3 {
    font-size: 18px;
    font-style: italic;
    color: black;
    margin: 0; /* Removendo margens */
}

.containerrelatorio {
    margin: 0;
    padding-left:10px ;
    padding-right:10px ;
    padding-top: 0px;
    text-align: center;
    background-color: #f9e9c3;
    border-radius: 5px;
}

.buttonr {
    background-color: #496E4E;
    color: black;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    padding: 10px 20px;
    margin: 10px;
}

.buttonr:hover {
    background-color: #345038;
}

/* Estilo para o corpo da página */
.body5 {
    overflow: hidden;
    background: #bfcba8;
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: 100vh;
    padding-top: 20px; /* Espaçamento do topo */
}

/* Estilo para o título h1 */
.hajuda1 {
    font-size: 45px;
    color: black;
    margin-top: 0; /* Removendo margem superior padrão */
}

/* Estilo para a classe ajuda-content */
.ajuda-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 10%; /* Espaçamento entre h1 e ajuda-content */
}

/* Estilo para os elementos h2 */
.h25 {
    margin: 10px 0; /* Espaçamento entre os elementos h2 */
    font-size: 20px;
    color: black;
}

/* Estilo para o botão */
.green-button5 {
    background-color: #496E4E;
    border: 2px solid black;
    color: black;
    padding: 15px 30px;
    text-align: center;
    text-decoration: none;
    display: block;
    font-size: 20px;
    border-radius: 4px;
    margin-top: 19%; /* Espaçamento do botão em relação aos elementos anteriores */
}

.h1config{
    font-style: initial;
    font-size: 40px;
    color: black;
}
#languageButton,
#notificationButton {
    font-style: oblique;
    font-size: 20px;
    width: 100%;
    padding: 10px;
    background-color: #496E4E;
    color: black;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 10px 0; /* Reduzi a margem superior para diminuir a distância */
}

.botaoconifg {
    font-style: oblique;
    font-size: 20px;
    width: 100%;
    padding: 15px;
    background-color: #f9e9c3;
    color: black;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    margin: 10px 0;
}

.bodyconfig{
    font-style: initial;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
    background: #bfcba8;
    min-height: 100vh;
}
.bodyconfig.containerconfig{
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    margin: 0;
    background: #bfcba8;
    min-height: 100vh;
}
/* Estilos para a página de Contas e Dados Pessoais */
.body-container,
.bodycontas22 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background: #bfcba8;
}

.title,
.centered {
    text-align: center;
}

.icon-group {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.column {
    display: flex;
    flex-direction: column; /* Alteração: agora são colunas */
    margin: 0 10px; /* Espaçamento entre as colunas */
}

.icon-item {
    text-align: center;
    margin: 10px;
}

.icon-item img {
    width: 100px;
    height: 100px;
}

.form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

input[type="text"],
input[type="date"],
input[type="password"],
input[type="button"] {
    width: 300px;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 20px;
}

input[type="button"] {
    width: 200px;
    border: 2px solid black;
    background-color: green;
    color: white;
    font-weight: bold;
}

.despesas_body17 {
    background: #bfcba8;
    font-family: Arial, sans-serif;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

/* Header styles */
.despesash17 {
    font-size: 65px;
    color: black;
}

.despesash37 {
    font-size: 25px;
    font-style: italic;
    color: black;
}

/* Container for buttons */
.containerdespesas7 {
    border-radius: 5px;
    margin: 20px 0;
    padding: 10px 15px;
    text-align: center;
    width: 800px;
    padding-right: 50px;
    background-color: #f9e9c3;
}

/* Button styles */
.button .buttonr {
    background-color: #496E4E;
    color: black;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    margin: 10px 0; /* Reduzi a margem superior para melhor espaçamento */
    padding: 15px 20px;
    text-align: center;
    text-decoration: none;
    display: block;
    width: 100px;
}

.button:hover, .buttonr:hover {
    background-color: #3e8e41;
    color: black;
}

.button:active, .buttonr:active {
    background-color: #3e8e41;
    box-shadow: 0 3px #666;
    transform: translateY(4px);
}
.hisdespesas_body1 {
    background: #bfcba8;
    font-family: Arial, sans-serif;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

/* Header styles */
.hisdespesash1 {
    font-size: 65px;
    color: black;
}
.hisdespesash11 {
    font-size: 45px;
    color: black;
}


.hisdespesash3 {
    font-size: 25px;
    font-style: italic;
    color: black;
}

/* Container for buttons */
.containerhisdespesas {
    border-radius: 5px;
    margin: 20px 0;
    padding: 15px 20px;
    text-align: center;
    width: 40%;
}

/* Button styles */
.button, .buttonr {
    background-color: #496E4E;
    color: black;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    margin: 10px 0;
    padding: 15px 20px;
    text-align: center;
    text-decoration: none;
    display: block;
    width: 100%;
}

.button:hover, .buttonr:hover {
    background-color: #3e8e41;
    color: black;
}

.button:active, .buttonr:active {
    background-color: #3e8e41;
    box-shadow: 0 3px #666;
    transform: translateY(4px);
}

.img2, .img3 {
    margin-top: 20px;
    margin-bottom: 20px;
}

.bodyTable {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;  
    background-color: #bfcba8; 
}

.tabelaFaculdade {
    height: 500px;
    width: 60%;
}

.thTabela {
    height: 40px;
    width: -30px;
    border: 1px solid #3e8e41;
}

.tdTablea {
    width: -30px;
    border: 1px solid #3e8e41;
}

.tab {
    padding-bottom: 30px;
    margin: 5px;
    height: -40px;
    width: -40px
}